ap0 : AXISPOS := (a1 := 91.2056, a2 := 39.6779, a3 := -51.0497, a4 := 97.0353, a5 := 99.8626, a6 := 103.387, aux1 := 0.0001)
ap1 : AXISPOS := (a1 := 67.3344, a2 := 8.05476, a3 := -31.4362, a4 := 74.916, a5 := 64.6581, a6 := -61.5408, aux1 := -0.0046)
ap2 : AXISPOS := (a1 := 73.3861, a2 := -17.9643, a3 := -6.71195, a4 := 89.1598, a5 := 93.7309, a6 := -64.3979, aux1 := -0.0043)
ap3 : AXISPOS := (a1 := 73.2039, a2 := -27.9008, a3 := 13.9431, a4 := 88.4361, a5 := 93.3326, a6 := -75.1312, aux1 := 39.9999)
ap4 : AXISPOS := (a1 := 75.3292, a2 := -14.3964, a3 := -6.3429, a4 := 87.4253, a5 := 88.504, a6 := -72.6223, aux1 := 39.9998)
ap5 : AXISPOS := (a1 := 74.7463, a2 := -14.429, a3 := -6.2741, a4 := 87.2183, a5 := 87.9562, a6 := -72.6336, aux1 := 130.004)
ap6 : AXISPOS := (a1 := 78.446, a2 := -11.5957, a3 := -7.37071, a4 := 89.9307, a5 := 94.6921, a6 := -72.6198, aux1 := 130.004)
ap7 : AXISPOS := (a1 := 65.1496, a2 := 9.5188, a3 := -29.1397, a4 := 80.8897, a5 := 70.6844, a6 := -70.3318, aux1 := 220.002)
ap8 : AXISPOS := (a1 := 79.35, a2 := -10.1831, a3 := -21.3949, a4 := 83.6739, a5 := 88.8506, a6 := -63.1968, aux1 := 220.002)
ap11 : AXISPOS := (a1 := 50.3465, a2 := -11.039, a3 := -26.2887, a4 := 92.8699, a5 := 95.0368, a6 := 125.091, aux1 := -90)
ap12 : AXISPOS := (a1 := 17.2247, a2 := 0.6271, a3 := -38.8176, a4 := 34.0139, a5 := 41.9764, a6 := 153.889, aux1 := -89.9996)
ap13 : AXISPOS := (a1 := -7.52283, a2 := -7.73733, a3 := 1.85725, a4 := 0.511277, a5 := -84.8556, a6 := -5.0069, aux1 := -89.9998)
ap14 : AXISPOS := (a1 := -34.49, a2 := 13.3148, a3 := -47.0073, a4 := 118, a5 := -51.6575, a6 := 44.1732, aux1 := -119.999)
ap15 : AXISPOS := (a1 := -23.4391, a2 := -9.0703, a3 := -1.0251, a4 := 1.3909, a5 := -78.3213, a6 := -24.0681, aux1 := -89.9996)
ap16 : AXISPOS := (a1 := -59.702, a2 := -7.5225, a3 := -16.0489, a4 := 83.5582, a5 := -92.9901, a6 := 65.7289, aux1 := -120)
ap17 : AXISPOS := (a1 := -54.2638, a2 := 7.439, a3 := -5.5245, a4 := 80.684, a5 := -105.769, a6 := 89.6668, aux1 := 69.997)
ap18 : AXISPOS := (a1 := -2.51874, a2 := 23.0563, a3 := -7.08668, a4 := 37.7354, a5 := -45.0249, a6 := 131.916, aux1 := -0.0032)
ap19 : AXISPOS := (a1 := 50.3925, a2 := -25.6534, a3 := -8.5809, a4 := 101.559, a5 := 113.138, a6 := 121.976, aux1 := 70.0026)
ap20 : AXISPOS := (a1 := 45.3045, a2 := -22.4741, a3 := -12.7169, a4 := 98.7365, a5 := 108.851, a6 := 122.195, aux1 := 70.0012)
ap21 : AXISPOS := (a1 := 45.0835, a2 := -34.9261, a3 := -19.4571, a4 := 103.4, a5 := 104.949, a6 := 141.703, aux1 := 69.9994)
ap22 : AXISPOS := (a1 := 45.3044, a2 := -22.4741, a3 := -12.7167, a4 := 98.7369, a5 := 108.851, a6 := 122.195, aux1 := 70.0001)
ap23 : AXISPOS := (a1 := 47.9089, a2 := -25.0376, a3 := -8.5646, a4 := 102.1, a5 := 112.907, a6 := 121.746, aux1 := 70.0024)
ap24 : AXISPOS := (a1 := 51.3361, a2 := -2.71692, a3 := -37.1213, a4 := 97.3403, a5 := 102.616, a6 := 126.444, aux1 := 35.0002)
ap25 : AXISPOS := (a1 := 44.5902, a2 := -2.75767, a3 := -38.0303, a4 := 92.9396, a5 := 99.4403, a6 := 126.903, aux1 := 35.0002)
ap26 : AXISPOS := (a1 := 41.1166, a2 := -33.5411, a3 := 2.47235, a4 := 89.8409, a5 := 96.7819, a6 := 116.937, aux1 := 35.0002)
ap27 : AXISPOS := (a1 := 44.6609, a2 := -6.37994, a3 := -43.1399, a4 := 92.8141, a5 := 98.4144, a6 := 135.53, aux1 := 35.0002)
ap28 : AXISPOS := (a1 := 41.1677, a2 := -36.3935, a3 := -1.40697, a4 := 89.3215, a5 := 97.5555, a6 := 123.517, aux1 := 35.0002)
ap29 : AXISPOS := (a1 := 44.3295, a2 := -10.535, a3 := -43.0758, a4 := 95.4676, a5 := 98.7478, a6 := 139.959, aux1 := 35.0002)
ap30 : AXISPOS := (a1 := 40.8298, a2 := -39.2671, a3 := -2.48728, a4 := 90.0521, a5 := 98.0341, a6 := 127.54, aux1 := 35.0002)
ap31 : AXISPOS := (a1 := 43.7387, a2 := -16.4691, a3 := -46.5218, a4 := 94.734, a5 := 98.0086, a6 := 149.167, aux1 := 35.0002)
ap32 : AXISPOS := (a1 := 40.6653, a2 := -44.1218, a3 := -0.0146207, a4 := 92.646, a5 := 100.623, a6 := 130.247, aux1 := 35.0002)
ap33 : AXISPOS := (a1 := 44.634, a2 := -12.7704, a3 := -46.3266, a4 := 93.7592, a5 := 98.4268, a6 := 145.128, aux1 := 35.0002)
ap34 : AXISPOS := (a1 := 40.9304, a2 := -39.2321, a3 := -0.18789, a4 := 91.4192, a5 := 98.7161, a6 := 125.389, aux1 := 35.0002)
ap35 : AXISPOS := (a1 := 44.6673, a2 := -8.06497, a3 := -44.1731, a4 := 93.1659, a5 := 98.3365, a6 := 138.266, aux1 := 35.0002)
ap36 : AXISPOS := (a1 := 40.9252, a2 := -36.8685, a3 := 2.56114, a4 := 91.1331, a5 := 98.8242, a6 := 120.299, aux1 := 35.0002)
ap37 : AXISPOS := (a1 := 44.7802, a2 := -5.01936, a3 := -42.1369, a4 := 92.3797, a5 := 98.7739, a6 := 133.121, aux1 := 35.0002)
ap38 : AXISPOS := (a1 := 41.0234, a2 := -34.9176, a3 := 4.88888, a4 := 90.2399, a5 := 98.7917, a6 := 115.921, aux1 := 35.0002)
ap39 : AXISPOS := (a1 := 45.0924, a2 := -1.59089, a3 := -38.8346, a4 := 92.6293, a5 := 98.369, a6 := 126.486, aux1 := 35.0003)
ap40 : AXISPOS := (a1 := 50.6795, a2 := -2.52475, a3 := -37.3002, a4 := 96.9036, a5 := 102.118, a6 := 126.367, aux1 := 35.0003)
ap41 : AXISPOS := (a1 := 50.002, a2 := -10.0651, a3 := -28.2525, a4 := 91.3934, a5 := 94.9168, a6 := 124.181, aux1 := 7.0001)
ap42 : AXISPOS := (a1 := 46.2572, a2 := -9.80225, a3 := -29.3674, a4 := 86.4465, a5 := 90.4741, a6 := 125.049, aux1 := 7.0002)
ap43 : AXISPOS := (a1 := 46.348, a2 := -24.229, a3 := -35.0068, a4 := 88.5576, a5 := 94.323, a6 := 145.021, aux1 := 7.0002)
ap44 : AXISPOS := (a1 := 46.2572, a2 := -9.80225, a3 := -29.3674, a4 := 86.4465, a5 := 90.4741, a6 := 125.049, aux1 := 7.0002)
ap45 : AXISPOS := (a1 := 50.002, a2 := -10.0651, a3 := -28.2525, a4 := 91.3934, a5 := 94.9168, a6 := 124.181, aux1 := 7.0001)
ap46 : AXISPOS := (a1 := 30.0433, a2 := -25.5578, a3 := -4.54099, a4 := 83.0511, a5 := 76.4989, a6 := 116.692, aux1 := -89.9997)
ap47 : AXISPOS := (a1 := 26.5673, a2 := -27.7001, a3 := -1.76688, a4 := 81.1745, a5 := 73.5328, a6 := 116.526, aux1 := -89.9998)
ap48 : AXISPOS := (a1 := 26.9632, a2 := -32.0487, a3 := -8.58351, a4 := 79.5428, a5 := 74.9208, a6 := 127.572, aux1 := -89.9998)
ap49 : AXISPOS := (a1 := 26.5673, a2 := -27.7001, a3 := -1.76688, a4 := 81.1745, a5 := 73.5328, a6 := 116.526, aux1 := -89.9998)
ap50 : AXISPOS := (a1 := 30.0433, a2 := -25.5578, a3 := -4.54099, a4 := 83.0511, a5 := 76.4989, a6 := 116.692, aux1 := -89.9997)
ap51 : AXISPOS := (a1 := 13.8625, a2 := -6.53701, a3 := -29.3452, a4 := 32.2901, a5 := 39.5127, a6 := 152.306, aux1 := -90)
ap52 : AXISPOS := (a1 := 10.7876, a2 := -9.66084, a3 := -26.0647, a4 := 21.8968, a5 := 37.0343, a6 := 160.458, aux1 := -89.9999)
ap53 : AXISPOS := (a1 := -14.5473, a2 := -10.2688, a3 := -25.5327, a4 := -28.1332, a5 := 38.6741, a6 := 200.675, aux1 := -89.9999)
ap54 : AXISPOS := (a1 := 12.4266, a2 := -12.8862, a3 := -29.2542, a4 := 22.7446, a5 := 42.0026, a6 := 162.057, aux1 := -89.9997)
ap55 : AXISPOS := (a1 := -13.8955, a2 := -14.4409, a3 := -31.5475, a4 := -20.7621, a5 := 46.8992, a6 := 192.518, aux1 := -89.9997)
ap56 : AXISPOS := (a1 := 12.9314, a2 := -15.9871, a3 := -31.8263, a4 := 22.5262, a5 := 46.7652, a6 := 163.796, aux1 := -89.9996)
ap57 : AXISPOS := (a1 := -13.9349, a2 := -16.1899, a3 := -33.0181, a4 := -19.8957, a5 := 49.6868, a6 := 191.106, aux1 := -89.9997)
ap58 : AXISPOS := (a1 := 13.0616, a2 := -14.591, a3 := -30.5123, a4 := 23.9181, a5 := 45.1645, a6 := 162.025, aux1 := -89.9997)
ap59 : AXISPOS := (a1 := -13.9056, a2 := -14.7041, a3 := -31.8217, a4 := -20.5363, a5 := 47.5875, a6 := 192.225, aux1 := -89.9997)
ap60 : AXISPOS := (a1 := 12.0631, a2 := -12.1337, a3 := -28.7697, a4 := 22.6189, a5 := 41.9091, a6 := 161.168, aux1 := -89.9998)
ap61 : AXISPOS := (a1 := -14.1782, a2 := -11.0946, a3 := -26.8275, a4 := -26.0629, a5 := 39.0728, a6 := 198.455, aux1 := -89.9999)
ap62 : AXISPOS := (a1 := 12.7866, a2 := -10.3083, a3 := -26.7023, a4 := 27.6389, a5 := 38.7685, a6 := 156.271, aux1 := -89.9996)
ap63 : AXISPOS := (a1 := -10.3279, a2 := -25.6708, a3 := 10.4398, a4 := 0.6586, a5 := -74.7057, a6 := -13.5058, aux1 := -89.9998)
ap64 : AXISPOS := (a1 := -9.11874, a2 := -30.4205, a3 := 14.411, a4 := -1.46269, a5 := -75.857, a6 := -11.7571, aux1 := -89.9997)
ap65 : AXISPOS := (a1 := 8.2033, a2 := -30.2375, a3 := 14.0093, a4 := 0.809689, a5 := -75.0969, a6 := 4.97255, aux1 := -89.9996)
ap66 : AXISPOS := (a1 := -8.31763, a2 := -24.5309, a3 := 5.65138, a4 := -1.73672, a5 := -73.2508, a6 := -10.725, aux1 := -89.9997)
ap67 : AXISPOS := (a1 := -10.2497, a2 := -15.8678, a3 := -6.19233, a4 := -0.358775, a5 := -70.6645, a6 := -13.148, aux1 := -89.9997)
ap68 : AXISPOS := (a1 := -9.10733, a2 := -3.94217, a3 := -20.1461, a4 := -0.0639933, a5 := -69.7237, a6 := -12.1095, aux1 := -89.9995)
ap69 : AXISPOS := (a1 := -1.52281, a2 := 5.65493, a3 := -29.5793, a4 := 0.206591, a5 := -68.4874, a6 := -4.6225, aux1 := -89.9997)
ap70 : AXISPOS := (a1 := 7.14582, a2 := -2.1707, a3 := -22.2195, a4 := 0.899161, a5 := -67.6357, a6 := 3.77128, aux1 := -89.9997)
ap71 : AXISPOS := (a1 := 7.72678, a2 := -12.7494, a3 := -10.1456, a4 := 1.0161, a5 := -69.9997, a6 := 4.33308, aux1 := -89.9997)
ap72 : AXISPOS := (a1 := 7.05248, a2 := -21.5815, a3 := 1.33031, a4 := 0.826325, a5 := -71.3481, a6 := 3.76273, aux1 := -89.9997)
ap73 : AXISPOS := (a1 := 7.55421, a2 := -29.6949, a3 := 13.1874, a4 := 0.780478, a5 := -74.703, a6 := 4.32694, aux1 := -89.9996)
ap74 : AXISPOS := (a1 := 7.05248, a2 := -21.5815, a3 := 1.33031, a4 := 0.826325, a5 := -71.3481, a6 := 3.76273, aux1 := -89.9997)
ap75 : AXISPOS := (a1 := 7.72678, a2 := -12.7494, a3 := -10.1456, a4 := 1.0161, a5 := -69.9997, a6 := 4.33308, aux1 := -89.9997)
ap76 : AXISPOS := (a1 := 7.14582, a2 := -2.1707, a3 := -22.2195, a4 := 0.899161, a5 := -67.6357, a6 := 3.77128, aux1 := -89.9997)
ap77 : AXISPOS := (a1 := -1.52281, a2 := 5.65493, a3 := -29.5793, a4 := 0.206591, a5 := -68.4874, a6 := -4.6225, aux1 := -89.9997)
ap78 : AXISPOS := (a1 := -9.10733, a2 := -3.94217, a3 := -20.1461, a4 := -0.0639933, a5 := -69.7237, a6 := -12.1095, aux1 := -89.9995)
ap79 : AXISPOS := (a1 := -10.2497, a2 := -15.8678, a3 := -6.19233, a4 := -0.358775, a5 := -70.6645, a6 := -13.148, aux1 := -89.9997)
ap80 : AXISPOS := (a1 := -8.31763, a2 := -24.5309, a3 := 5.65138, a4 := -1.73672, a5 := -73.2508, a6 := -10.725, aux1 := -89.9997)
ap81 : AXISPOS := (a1 := 8.2033, a2 := -30.2375, a3 := 14.0093, a4 := 0.809689, a5 := -75.0969, a6 := 4.97255, aux1 := -89.9996)
ap82 : AXISPOS := (a1 := -9.11874, a2 := -30.4205, a3 := 14.411, a4 := -1.46269, a5 := -75.857, a6 := -11.7571, aux1 := -89.9997)
ap83 : AXISPOS := (a1 := 8.70567, a2 := -23.5705, a3 := 4.31451, a4 := 0.604172, a5 := -70.3922, a6 := 5.50133, aux1 := -89.9994)
ap84 : AXISPOS := (a1 := -9.98288, a2 := -28.8857, a3 := 12.5556, a4 := 0.662927, a5 := -73.6038, a6 := -13.1739, aux1 := -89.9994)
ap85 : AXISPOS := (a1 := -10.2253, a2 := -26.4482, a3 := 13.7537, a4 := 0.652383, a5 := -77.2423, a6 := -13.3733, aux1 := -89.9996)
ap86 : AXISPOS := (a1 := -23.5725, a2 := -10.6039, a3 := -3.65263, a4 := 1.06951, a5 := -74.9559, a6 := -26.8419, aux1 := -89.9997)
ap87 : AXISPOS := (a1 := -28.6046, a2 := 3.4527, a3 := -39.9406, a4 := 125.863, a5 := -50.4464, a6 := 35.4982, aux1 := -120)
ap88 : AXISPOS := (a1 := -23.6507, a2 := -4.04572, a3 := -32.3872, a4 := 130.592, a5 := -46.9234, a6 := 32.4994, aux1 := -120)
ap89 : AXISPOS := (a1 := -24.5745, a2 := -11.2394, a3 := -39.4931, a4 := 136.655, a5 := -57.6491, a6 := 20.6489, aux1 := -120)
ap90 : AXISPOS := (a1 := -23.6507, a2 := -4.04572, a3 := -32.3872, a4 := 130.592, a5 := -46.9234, a6 := 32.4994, aux1 := -120)
ap91 : AXISPOS := (a1 := -28.6045, a2 := 3.45268, a3 := -39.9408, a4 := 125.862, a5 := -50.4478, a6 := 35.499, aux1 := -119.999)
ap92 : AXISPOS := (a1 := -37.5385, a2 := -56.0689, a3 := 22.2231, a4 := 88.23, a5 := -98.878, a6 := 53.2002, aux1 := -120)
ap93 : AXISPOS := (a1 := -34.1441, a2 := -53.9221, a3 := 17.9534, a4 := 91.5083, a5 := -94.9042, a6 := 51.1845, aux1 := -120)
ap94 : AXISPOS := (a1 := -34.515, a2 := -39.4214, a3 := -8.74277, a4 := 91.2937, a5 := -95.2365, a6 := 39.0822, aux1 := -120)
ap95 : AXISPOS := (a1 := -34.0181, a2 := -52.2739, a3 := 22.0621, a4 := 90.7875, a5 := -94.574, a6 := 56.9514, aux1 := -120)
ap96 : AXISPOS := (a1 := -33.8, a2 := -29.4848, a3 := -7.59576, a4 := 91.7771, a5 := -88.239, a6 := 50.0699, aux1 := -120)
ap97 : AXISPOS := (a1 := -33.8105, a2 := -47.5982, a3 := 27.905, a4 := 90.9157, a5 := -93.611, a6 := 67.4697, aux1 := -120)
ap98 : AXISPOS := (a1 := -33.8315, a2 := -28.6219, a3 := -2.39625, a4 := 90.1936, a5 := -90.2119, a6 := 56.0529, aux1 := -120)
ap99 : AXISPOS := (a1 := -33.5916, a2 := -48.762, a3 := 25.2874, a4 := 89.7245, a5 := -92.9937, a6 := 63.6203, aux1 := -120)
ap100 : AXISPOS := (a1 := -33.8588, a2 := -31.5694, a3 := -7.06979, a4 := 90.7689, a5 := -89.4293, a6 := 48.5616, aux1 := -120)
ap101 : AXISPOS := (a1 := -33.5964, a2 := -53.0274, a3 := 25.4786, a4 := 88.6344, a5 := -94.9948, a6 := 59.4425, aux1 := -120)
ap102 : AXISPOS := (a1 := -34.2536, a2 := -39.0198, a3 := -4.57789, a4 := 87.524, a5 := -93.5934, a6 := 43.5575, aux1 := -120)
ap103 : AXISPOS := (a1 := -34.1441, a2 := -53.9221, a3 := 17.9534, a4 := 91.5083, a5 := -94.9042, a6 := 51.1845, aux1 := -120)
ap104 : AXISPOS := (a1 := -34.3191, a2 := -40.7371, a3 := -7.07246, a4 := 90.4502, a5 := -95.7693, a6 := 39.4164, aux1 := -120)
ap105 : AXISPOS := (a1 := -34.8117, a2 := -31.7092, a3 := -27.5564, a4 := 94.9427, a5 := -97.6734, a6 := 28.4164, aux1 := -120)
ap106 : AXISPOS := (a1 := -33.9461, a2 := -53.9637, a3 := 1.57429, a4 := 94.64, a5 := -100.674, a6 := 35.1851, aux1 := -120)
ap107 : AXISPOS := (a1 := -33.4872, a2 := -46.1661, a3 := -26.1238, a4 := 95.6223, a5 := -100.348, a6 := 15.6797, aux1 := -120)
ap108 : AXISPOS := (a1 := -32.5758, a2 := -63.1427, a3 := 3.11274, a4 := 95.4241, a5 := -100.958, a6 := 27.4161, aux1 := -120)
ap109 : AXISPOS := (a1 := -31.5657, a2 := -55.7271, a3 := -25.613, a4 := 96.4644, a5 := -102.272, a6 := 7.97978, aux1 := -120)
ap110 : AXISPOS := (a1 := -30.3803, a2 := -52.6208, a3 := -40.4221, a4 := 99.8219, a5 := -103.914, a6 := -3.30294, aux1 := -120)
ap111 : AXISPOS := (a1 := -31.5657, a2 := -55.7271, a3 := -25.613, a4 := 96.4644, a5 := -102.272, a6 := 7.97978, aux1 := -120)
ap112 : AXISPOS := (a1 := -31.8849, a2 := -65.8015, a3 := 3.53929, a4 := 95.767, a5 := -101.168, a6 := 25.1538, aux1 := -120)
ap113 : AXISPOS := (a1 := -32.2077, a2 := -49.5338, a3 := -28.9563, a4 := 95.854, a5 := -101.49, a6 := 9.29978, aux1 := -120)
ap114 : AXISPOS := (a1 := -33.5281, a2 := -55.8795, a3 := -1.38435, a4 := 94.3063, a5 := -100.873, a6 := 30.257, aux1 := -120)
ap115 : AXISPOS := (a1 := -33.9497, a2 := -41.6953, a3 := -26.9316, a4 := 94.4312, a5 := -99.7077, a6 := 19.0385, aux1 := -120)
ap116 : AXISPOS := (a1 := -34.1793, a2 := -51.067, a3 := -0.505394, a4 := 94.1919, a5 := -99.942, a6 := 35.944, aux1 := -120)
ap117 : AXISPOS := (a1 := -34.5224, a2 := -31.3493, a3 := -33.7623, a4 := 94.4068, a5 := -98.1328, a6 := 22.5325, aux1 := -120)
ap118 : AXISPOS := (a1 := -34.9032, a2 := -44.1862, a3 := -5.46119, a4 := 94.326, a5 := -95.4912, a6 := 37.9998, aux1 := -120)
ap119 : AXISPOS := (a1 := -39.6454, a2 := -45.2862, a3 := -0.613116, a4 := 86.6358, a5 := -98.145, a6 := 41.2146, aux1 := -120)
ap120 : AXISPOS := (a1 := -42.067, a2 := -22.2974, a3 := -40.0594, a4 := 71.1364, a5 := -103.117, a6 := 20.3361, aux1 := 69.9965)
ap121 : AXISPOS := (a1 := -38.3048, a2 := -20.7514, a3 := -43.323, a4 := 76.0178, a5 := -101.238, a6 := 19.5012, aux1 := 69.9959)
ap122 : AXISPOS := (a1 := -34.9638, a2 := -27.5629, a3 := -27.3076, a4 := 78.3345, a5 := -100.342, a6 := 28.6364, aux1 := 69.9959)
ap123 : AXISPOS := (a1 := -38.4978, a2 := -9.55548, a3 := -42.6835, a4 := 76.3745, a5 := -101.962, a6 := 30.9117, aux1 := 69.9957)
ap124 : AXISPOS := (a1 := -34.1758, a2 := -21.8236, a3 := -21.7762, a4 := 78.953, a5 := -101.943, a6 := 39.6673, aux1 := 69.9958)
ap125 : AXISPOS := (a1 := -38.2619, a2 := -5.1999, a3 := -40.3576, a4 := 76.9799, a5 := -102.652, a6 := 37.3792, aux1 := 69.9957)
ap126 : AXISPOS := (a1 := -34.2619, a2 := -18.1646, a3 := -19.5677, a4 := 81.1281, a5 := -103.914, a6 := 45.7879, aux1 := 69.9956)
ap127 : AXISPOS := (a1 := -37.8713, a2 := -3.01685, a3 := -36.9116, a4 := 79.4255, a5 := -103.26, a6 := 43.2691, aux1 := 69.9957)
ap128 : AXISPOS := (a1 := -34.0843, a2 := -21.8985, a3 := -20.3112, a4 := 78.7264, a5 := -104.899, a6 := 40.9464, aux1 := 69.9957)
ap129 : AXISPOS := (a1 := -38.5453, a2 := -8.14502, a3 := -41.9122, a4 := 77.9235, a5 := -103.034, a6 := 33.3053, aux1 := 69.9957)
ap130 : AXISPOS := (a1 := -34.3326, a2 := -23.9456, a3 := -23.8251, a4 := 77.3818, a5 := -100.426, a6 := 35.3581, aux1 := 69.9957)
ap131 : AXISPOS := (a1 := -38.2201, a2 := -16.1847, a3 := -42.9881, a4 := 76.611, a5 := -100.712, a6 := 24.2304, aux1 := 69.9959)
ap132 : AXISPOS := (a1 := -34.9435, a2 := -29.7482, a3 := -26.3145, a4 := 79.3239, a5 := -102.45, a6 := 27.834, aux1 := 69.9957)
ap133 : AXISPOS := (a1 := -38.3048, a2 := -20.7514, a3 := -43.323, a4 := 76.0178, a5 := -101.238, a6 := 19.5012, aux1 := 69.9959)
ap134 : AXISPOS := (a1 := -34.3546, a2 := -34.9599, a3 := -22.4132, a4 := 80.7098, a5 := -106.663, a6 := 26.6974, aux1 := 69.9958)
ap135 : AXISPOS := (a1 := -32.4452, a2 := -41.6963, a3 := -8.24986, a4 := 84.0748, a5 := -106.163, a6 := 34.5606, aux1 := 69.9959)
ap136 : AXISPOS := (a1 := -35.6472, a2 := -36.523, a3 := -33.8241, a4 := 78.2659, a5 := -105.448, a6 := 14.0195, aux1 := 69.9961)
ap137 : AXISPOS := (a1 := -31.7984, a2 := -49.7053, a3 := -8.29976, a4 := 83.41, a5 := -106.381, a6 := 26.3812, aux1 := 69.9963)
ap138 : AXISPOS := (a1 := -34.6192, a2 := -45.656, a3 := -32.2729, a4 := 76.8721, a5 := -104.937, a6 := 6.26304, aux1 := 69.9967)
ap139 : AXISPOS := (a1 := -30.6209, a2 := -59.595, a3 := -3.16219, a4 := 84.1839, a5 := -108.039, a6 := 26.4797, aux1 := 69.9968)
ap140 : AXISPOS := (a1 := -33.9199, a2 := -52.3602, a3 := -31.0618, a4 := 77.5591, a5 := -103.985, a6 := 1.07028, aux1 := 69.9967)
ap141 : AXISPOS := (a1 := -30.839, a2 := -59.9252, a3 := -9.36269, a4 := 82.4101, a5 := -106.976, a6 := 19.8436, aux1 := 69.9968)
ap142 : AXISPOS := (a1 := -28.1367, a2 := -73.0668, a3 := 20.0827, a4 := 84.6837, a5 := -112.212, a6 := 38.2731, aux1 := 69.997)
ap143 : AXISPOS := (a1 := -30.683, a2 := -62.1812, a3 := -7.97433, a4 := 83.2567, a5 := -107.69, a6 := 19.7059, aux1 := 69.9966)
ap144 : AXISPOS := (a1 := -33.261, a2 := -54.7189, a3 := -27.6131, a4 := 78.6499, a5 := -104.371, a6 := 7.08142, aux1 := 69.9966)
ap145 : AXISPOS := (a1 := -30.683, a2 := -62.1812, a3 := -7.97433, a4 := 83.2567, a5 := -107.69, a6 := 19.7059, aux1 := 69.9966)
ap146 : AXISPOS := (a1 := -28.1367, a2 := -73.0668, a3 := 20.0827, a4 := 84.6837, a5 := -112.212, a6 := 38.2731, aux1 := 69.997)
ap147 : AXISPOS := (a1 := -30.839, a2 := -59.9252, a3 := -9.36269, a4 := 82.4101, a5 := -106.976, a6 := 19.8436, aux1 := 69.9968)
ap148 : AXISPOS := (a1 := -34.2623, a2 := -49.5889, a3 := -31.8272, a4 := 77.4582, a5 := -104.963, a6 := 3.03962, aux1 := 69.9967)
ap149 : AXISPOS := (a1 := -31.0044, a2 := -56.2261, a3 := -4.45047, a4 := 84.3074, a5 := -107.054, a6 := 28.5219, aux1 := 69.9968)
ap150 : AXISPOS := (a1 := -35.1856, a2 := -41.5698, a3 := -34.3946, a4 := 78.3103, a5 := -104.661, a6 := 8.56526, aux1 := 69.9967)
ap151 : AXISPOS := (a1 := -32.0139, a2 := -47.3267, a3 := -8.60985, a4 := 83.3178, a5 := -106.01, a6 := 28.3574, aux1 := 69.9964)
ap152 : AXISPOS := (a1 := -36.0407, a2 := -30.156, a3 := -32.9683, a4 := 77.6235, a5 := -105.109, a6 := 20.7551, aux1 := 69.9962)
ap153 : AXISPOS := (a1 := -32.2148, a2 := -43.3185, a3 := -6.80505, a4 := 82.7847, a5 := -106.668, a6 := 33.9899, aux1 := 69.996)
ap154 : AXISPOS := (a1 := -34.4635, a2 := -34.3785, a3 := -22.9749, a4 := 80.9602, a5 := -105.944, a6 := 26.7887, aux1 := 69.9958)
ap155 : AXISPOS := (a1 := -38.5433, a2 := -20.6795, a3 := -41.8213, a4 := 74.5641, a5 := -102.045, a6 := 20.7368, aux1 := 69.9958)
ap156 : AXISPOS := (a1 := -45.404, a2 := -23.5144, a3 := -37.9456, a4 := 68.4942, a5 := -105.437, a6 := 20.6991, aux1 := 69.9959)
